Summary for /storage/emulated/0/show-java/sources/com.example.whitedot/jar-files/5.jar
Decompiled with CFR 0.0


com.github.dhaval2404.imagepicker.ImagePickerActivity
----------------------------

loadBundle(android.os.Bundle )
  Unable to fully structure code


com.github.dhaval2404.imagepicker.util.ExifDataCopier
----------------------------

copyExif(java.io.File java.io.File )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [4[WHILELOOP]], but top level block is 1[TRYBLOCK]


com.github.dhaval2404.imagepicker.util.FileUriUtils
----------------------------

getDataColumn(android.content.Context android.net.Uri java.lang.String java.lang.String[] )
  Loose catch block
getPathFromRemoteUri(android.content.Context android.net.Uri )
  Loose catch block
